
server.port=8090

#LangChain4J

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ia.chat-model.log-requests=true
langchain4j.open-ia.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG