
server.port=8090

#Srping Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi_play_db
spring.datasource.username=chris
spring.datasource.password=1234

#Actualiza el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
#Muestra en la consola lo que hace en la BD
spring.jpa.show-sql=true
#Formatea el SQL que muestra en la consola
spring.jpa.properties.hibernate.format_sql=true

#Ejecuta los scripts schema.sql y data.sql
spring.sql.init.mode=always

#LangChain4J

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ia.chat-model.log-requests=true
langchain4j.open-ia.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG